upstream frontend_spa {
    server localhost:8081;
}

upstream backend_api {
    server localhost:8080;
}

server {
    listen 80;
    server_name attendapp.riyaldi.qzz.io;
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name attendapp.riyaldi.qzz.io;

    ssl_certificate /etc/letsencrypt/live/attendapp.riyaldi.qzz.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/attendapp.riyaldi.qzz.io/privkey.pem;

    location /api/ {
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /swagger/ {
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
    }

    location /uploads/ {
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend_spa;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }
}